Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 11:45:26(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 11:45:27(-0500)

--------------------------------------
Metrics for period to: 11:45:30(-0500) (width: 3.845s)
--------------------------------------

http.codes.200: ................................................................ 332
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 382
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 884
  median: ...................................................................... 468.8
  p95: ......................................................................... 727.9
  p99: ......................................................................... 854.2
http.responses: ................................................................ 332
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 11:45:35(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 26
  max: ......................................................................... 884
  median: ...................................................................... 354.3
  p95: ......................................................................... 584.2
  p99: ......................................................................... 742.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7209.9
  max: ......................................................................... 8021.4
  median: ...................................................................... 7709.8
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8024.5
