Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 11:41:03(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 11:41:04(-0500)

--------------------------------------
Metrics for period to: 11:41:10(-0500) (width: 6.597s)
--------------------------------------

http.codes.200: ................................................................ 798
http.request_rate: ............................................................. 130/sec
http.requests: ................................................................. 848
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 822
  median: ...................................................................... 361.5
  p95: ......................................................................... 528.6
  p99: ......................................................................... 584.2
http.responses: ................................................................ 798
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 11:41:15(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 126/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 822
  median: ...................................................................... 347.3
  p95: ......................................................................... 518.1
  p99: ......................................................................... 584.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6525.2
  max: ......................................................................... 7248.4
  median: ...................................................................... 6976.1
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8
